# /etc/conf.d/mazacoind: config file for /etc/init.d/mazacoind

# Config file location
#MAZACOIND_CONFIGFILE="/etc/mazacoin/mazacoin.conf"

# What directory to write pidfile to?  (created and owned by $MAZACOIND_USER)
#MAZACOIND_PIDDIR="/var/run/mazacoind"

# What filename to give the pidfile
#MAZACOIND_PIDFILE="${MAZACOIND_PIDDIR}/mazacoind.pid"

# Where to write mazacoind data (be mindful that the blockchain is large)
#MAZACOIND_DATADIR="/var/lib/mazacoind"

# User and group to own mazacoind process
#MAZACOIND_USER="mazacoin"
#MAZACOIND_GROUP="mazacoin"

# Path to mazacoind executable
#MAZACOIND_BIN="/usr/bin/mazacoind"

# Nice value to run mazacoind under
#MAZACOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
MAZACOIND_OPTS="-disablewallet"

